@screen-xs: 480px;
@screen-xs-min: @screen-xs;
@screen-sm: 768px;
@screen-sm-min: @screen-sm;
@screen-md: 992px;
@screen-md-min: @screen-md;
@screen-lg: 1200px;
@screen-lg-min: @screen-lg;
@screen-xl: 1600px;
@screen-xl-min: @screen-xl;
@screen-xs-max: ( @screen-sm-min - 1 );
@screen-sm-max: ( @screen-md-min - 1 );
@screen-md-max: ( @screen-lg-min - 1 );
@screen-lg-max: ( @screen-xl-min - 1 );

.mobileMax(@maxWidth; @rules) {
  @media only handheld and (max-width: @maxWidth) {
    @rules();
  }
}

.mobileMin(@minWidth; @rules) {
  @media only handheld and (min-width: @minWidth) {
    @rules();
  }
}

.responsiveMax(@maxWidth; @rules) {
  @media only screen and (max-width: @maxWidth) {
    @rules();
  }
}

.responsiveMin(@minWidth; @rules) {
  @media only screen and (min-width: @minWidth) {
    @rules();
  }
}