@brand-primary: #006487;

@font-color: #003f56;

@button-font-color: #fff;
@button-confirm-color: #eb780a;
@button-default-color: @brand-primary;

@modal-header-color: #f0f0ff;
@modal-table-header-color: #e1e1e6;
@modal-body-color: #ffffff;
@modal-footer-color: @modal-header-color;

@input-back-color: @modal-header-color;
@input-border-color-focus: @modal-table-header-color;
@input-checker-color: @font-color;

.font-smoothing() {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  .font-smoothing();
  color: @font-color;
  font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial, serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, FreeSerif, serif;
}

input.form-control {
  border-radius: 0;
  background-color: @input-back-color;
  border: solid 1px transparent;
  box-shadow: none;
  &:focus {
    border: solid 1px @input-border-color-focus;
    box-shadow: none;
  }
}

.btn {
  color: @button-font-color;
  &:hover, &:focus, &:active, &:active:focus {
    color: @button-font-color;
  }
}

.btn-default {
  background-color: @button-default-color;
  border: 1px solid @button-default-color;
  &:hover, &:focus, &:active, &:active:focus {
    background-color: lighten(@button-default-color, 10%);
    border: 1px solid lighten(@button-default-color, 10%);
  }
}

.btn-confirm {
  background-color: @button-confirm-color;
  border: 1px solid @button-confirm-color;
  &:hover, &:focus, &:active, &:active:focus {
    background-color: lighten(@button-confirm-color, 10%);
    border: 1px solid lighten(@button-confirm-color, 10%);
  }
}

/* hover style just for information */
label:hover:before {
  border: 1px solid @input-border-color-focus !important;
}

/* custom checkbox style*/
[type="checkbox"] {
  /* Base for label styling */
  &:not(:checked),
  &:checked {
    position: absolute;
    left: -9999px;
    & + label {
      line-height: 34px;
      margin-bottom: 0;
      position: relative;
      padding-left: 40px;
      cursor: pointer;
      /* checkbox aspect */
      &:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 34px;
        height: 34px;
        border: none;
        background: @input-back-color;
        border-radius: 0;
        //box-shadow: inset 0 1px 3px rgba(0, 0, 0, .3)
      }
      /* checked mark aspect */
      &:after {
        content: '✕';
        position: absolute;
        top: 5px;
        left: 2px;
        font-size: 35px;
        line-height: 24px;
        color: @input-checker-color;
        transition: all .2s;
      }
    }
  }
  /* checked mark aspect changes */
  &:not(:checked) + label:after {
    opacity: 0;
    transform: scale(0);
  }
  &:checked + label:after {
    opacity: 1;
    transform: scale(1);
  }
  /* disabled checkbox */
  &:disabled {
    &:not(:checked) + label:before,
    &:checked + label:before {
      //box-shadow: none;
      border-color: transparent;
      //background-color: #ddd;
    }
    &:checked + label:after {
      color: #999;
    }
    & + label {
      color: #aaa;
    }
  }
  /* accessibility */
  &:checked:focus + label:before,
  &:not(:checked):focus + label:before {
    border: solid 1px @input-border-color-focus;
  }
}

#page-wrapper {
  margin-left: 15px;
  margin-right: 15px;
}

.btn {
  border-radius: 0;
  font-weight: bold;
}

.tab-once {
  padding-left: 4em;
}

.modal-dialog {
  margin: 20px;
  width: auto;
  .modal-content {
    border-radius: 0;
  }
}

.confirmation-feedback-modal {
  hr {
    margin: 10px 5px;
  }
  table.table {
    tbody, thead, tfoot {
      tr > td {
        border: none;
      }
    }
  }
  .modal-header {
    background-color: @modal-header-color;
    border-bottom: none;
    padding: 15px 15px 0 15px;
    .modal-title {
      margin-bottom: 15px;
    }
    .modal-dismiss {
      color: @brand-primary;
      position: absolute;
      right: 15px;
      top: 12px;
      font-size: 18px;
      line-height: 18px;
    }
    .table {
      margin-bottom: 15px;
      tr > td {
        padding: 0;
      }
      &.meta-info {
        tr > td {
          &:first-of-type {
            width: 10em;
          }
        }
      }
    }
  }
  .modal-body {
    padding: 0 0 15px 0;
    .table {
      margin-bottom: 0;
      tr > td {
        padding: 15px 15px 10px 15px;
        font-weight: bold;
      }
      thead {
        background-color: @modal-table-header-color;
        font-weight: bold;
        tr > td {
          padding: 4px 15px;
        }
      }
    }
    form {
      padding: 15px;
      .form-group {
        margin-bottom: 8px;
        label {
          min-width: 10em;
        }
        &.contact-name {
          [type="text"] {
            min-width: 300px;
            margin-right: 15px;
          }
        }
        &.signature {
          button {
            vertical-align: bottom;
          }
          .signature-wrapper {
            display: inline-block;
            vertical-align: text-top;
            border: solid 4px @modal-table-header-color;
            margin-right: 15px;
            // by https://css-tricks.com/stripes-css/
            @hatch-white: @modal-body-color;
            @hatch-grey: @modal-header-color;
            @hatch-grey-disabled: @modal-table-header-color;
            @hatch-grey-light: #f5f5ff;
            background: repeating-linear-gradient(
                    135deg,
                    @hatch-white,
                    @hatch-grey-light 2px,
                    @hatch-grey 3px,
                    @hatch-grey-light 4px,
                    @hatch-white 5px

            );
            &.disabled {
              .signature>canvas {
                display: none;
              }
              border: solid 4px @modal-table-header-color;
              background: repeating-linear-gradient(
                      135deg,
                      @hatch-grey-disabled,
                      @hatch-grey 2px,
                      @hatch-grey-light 3px,
                      @hatch-grey 4px,
                      @hatch-grey-disabled 5px
              );
            }
          }
        }
      }
    }
  }
  .modal-footer {
    border-top: none;
    background-color: @modal-footer-color;
  }
}